# micro-service-integration

./: README.md
micro-service-cache/: pom.xml
micro-service-cache/src/main/java/cn/sy/cache/: SyMicroServiceCacheApplication.java
micro-service-cache/src/main/java/cn/sy/cache/config/: RedisConfiguration.java
micro-service-cache/src/main/java/cn/sy/cache/controller/: TestController.java
micro-service-cache/src/main/java/cn/sy/cache/localCache/: ConcurrentMapCache.java  GuavaBuilderLocalCache.java  ParameterizedTypeImpl.java
micro-service-cache/src/main/java/cn/sy/cache/redis/: RedisCacheTemplate.java  RedisDistributeLock.java  RedisSentinelConfig.java
micro-service-cache/src/main/resources/: application-dev.properties  application.properties  log4j2.xml
micro-service-common/: pom.xml
micro-service-common/src/main/java/cn/sy/common/: SyMicroServiceCommonApplication.java
micro-service-common/src/main/java/cn/sy/common/concurrent/: ConcurrentDemo.java
micro-service-common/src/main/java/cn/sy/common/constants/: SyApiRespMsg.java
micro-service-common/src/main/java/cn/sy/common/entity/: ApiResponse.java
micro-service-common/src/main/java/cn/sy/common/exception/: SyException.java
micro-service-db/: pom.xml
micro-service-db/src/main/java/cn/sy/db/: SyMicroServiceDbApplication.java
micro-service-db/src/main/java/cn/sy/db/config/: DbContextHolder.java  DbDataSourceConfiguration.java  RoutingDataSource.java
micro-service-db/src/main/java/cn/sy/db/config/annotation/: SyingMasterDbAnnotation.java
micro-service-db/src/main/java/cn/sy/db/config/aspect/: SyingMasterDbAspect.java
micro-service-db/src/main/java/cn/sy/db/dao/: SyDbDao.java
micro-service-db/src/main/resources/: application-dev.properties  application.properties
micro-service-design-pattern/: pom.xml
micro-service-design-pattern/src/main/java/cn/sy/design/: SyMicroServiceDesignApplication.java
micro-service-design-pattern/src/main/java/cn/sy/design/strategyEasy/: IStrategy.java  PayContext.java  PayForAliPay.java  PayForUnionPay.java  PayForWechatPay.java  TestStrategyForPay.java
micro-service-design-pattern/src/main/java/cn/sy/design/strategyHard1/: CacheClusterService.java  DdBuyChannel.java  IStrategyHard1.java  JdBuyChannel.java  OnlineBuyChannelContext.java  PddBuyChannel.java  TxBuyChannel.java
micro-service-design-pattern/src/main/java/cn/sy/design/strategyHard2/: CacheClusterService2.java  DdBuyChannel2.java  IStrategyHard2.java  JdBuyChannel2.java  OnlineBuyChannelContext2.java  PddBuyChannel2.java  TxBuyChannel2.java
micro-service-design-pattern/src/main/java/cn/sy/design/strategyHard3/: CacheClusterService3.java  DdBuyChannel3.java  IStrategyHard3.java  JdBuyChannel3.java  OnlineBuyChannelContext3.java  PddBuyChannel3.java  TxBuyChannel3.java
micro-service-framework/: pom.xml
micro-service-framework/src/main/java/cn/sy/framework/: SyMicroServiceFrameWorkApplication.java
micro-service-mqConsumer/: pom.xml
micro-service-mybatis/: pom.xml
micro-service-nacos/: pom.xml
