server.port=8090
server.servlet.context-path=/lucky_money
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.size=1
#master
spring.datasource.druid.master.url=jdbc:mysql://localhost:3306/lucky_money?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=:3,w0pI245E!W(
spring.datasource.druid.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.master.initial-size=5
spring.datasource.druid.master.max-active=30
spring.datasource.druid.master.min-idle=5
spring.datasource.druid.master.max-wait=6000
spring.datasource.druid.master.time-between-eviction-runs-millis=600000
spring.datasource.druid.master.validation-query=SELECT 1
spring.datasource.druid.master.validation-query-timeout=300000
spring.datasource.druid.master.test-on-borrow=true
spring.datasource.druid.master.test-on-return=false
spring.datasource.druid.master.test-while-idle=true
spring.datasource.druid.master.remove-abandoned=true
spring.datasource.druid.master.remove-abandoned-timeout=30
#spring.datasource.druid.master.stat-view-servlet.login-username=luckymoney
#spring.datasource.druid.master.stat-view-servlet.login-password=~!@#$%`12345
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:mapper/*.xml
