server.port=8091
#redis
#redis数据库索引，默认为0
spring.redis.database=0
#服务地址
spring.redis.host=localhost

#端口
spring.redis.port=6379
#密码，默认为空，设置密码,防止云服务器安全问题：攻击外部ip
spring.redis.password=syRedis123!
#连接池最大的连接数，若使用负值表示没有限制.这里取值为50，表示同时最多有50个数据库连接。
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间，若使用负值表示没有限制.
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接,这里取值为15，表示即使没有数据库连接时依然可以保持10空闲的
spring.redis.jedis.pool.max-idle=15
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（单位为毫秒）
spring.redis.timeout=3000
spring.redis.jedis.pool.max-total=80
# 请求连接最大等待时间(毫秒)，默认值 无限期 ，超出时间将抛出异常
spring.redis.jedis.pool.maxWaitMillis=300



